[gd_scene load_steps=20 format=3 uid="uid://d4fhtoejwvb1"]

[ext_resource type="Texture2D" uid="uid://blytxqgnf7yc8" path="res://assets/backgrounds/bg001.png" id="1_qyslj"]
[ext_resource type="Texture2D" uid="uid://n2n2muv6ht4e" path="res://assets/backgrounds/bg002.png" id="2_cbsd1"]
[ext_resource type="Texture2D" uid="uid://2dci4plwv1nm" path="res://assets/backgrounds/bg003.png" id="3_mqf50"]
[ext_resource type="Texture2D" uid="uid://b2fkbcn57i5is" path="res://assets/hud/bgtitlehero.png" id="4_t34vg"]
[ext_resource type="FontFile" uid="uid://djh3iakfhnuf6" path="res://fonts/DNFBitBitTTF.ttf" id="5_bq8jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyslj"]
atlas = ExtResource("4_t34vg")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsd1"]
atlas = ExtResource("4_t34vg")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqf50"]
atlas = ExtResource("4_t34vg")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34vg"]
atlas = ExtResource("4_t34vg")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw5xk"]
atlas = ExtResource("4_t34vg")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu733"]
atlas = ExtResource("4_t34vg")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_utk4r"]
atlas = ExtResource("4_t34vg")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmd01"]
atlas = ExtResource("4_t34vg")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqthk"]
atlas = ExtResource("4_t34vg")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4nd"]
atlas = ExtResource("4_t34vg")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0axx"]
atlas = ExtResource("4_t34vg")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_5koj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqf50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmd01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0axx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq8jb"]
modulate_color = Color(0.626175, 0.891726, 0.605399, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5n7b"]

[node name="title_scene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(997, 558)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_qyslj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(995, 517)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_cbsd1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(993, 515)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_mqf50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(136, 807)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_5koj4")
frame_progress = 0.399819
speed_scale = 2.5

[node name="Node2D" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 721.0
offset_top = 453.0
offset_right = 1178.0
offset_bottom = 811.0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_bq8jb")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxTexture_bq8jb")
theme_override_styles/normal = SubResource("StyleBoxTexture_l5n7b")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "게임 시작"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_bq8jb")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxTexture_bq8jb")
theme_override_styles/normal = SubResource("StyleBoxTexture_l5n7b")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "설정"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_bq8jb")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxTexture_bq8jb")
theme_override_styles/normal = SubResource("StyleBoxTexture_l5n7b")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "게임 종료"
