[gd_scene load_steps=3 format=3 uid="uid://c6kpvqrjbsnu8"]

[ext_resource type="Texture2D" uid="uid://el7sfw3ob5d7" path="res://assets/objects/fruit01.png" id="1_7u1y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rpyw"]
size = Vector2(8, 10)

[node name="fruit01" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7u1y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_2rpyw")
