[gd_scene load_steps=3 format=3 uid="uid://c60w6tt50mfgc"]

[ext_resource type="Texture2D" uid="uid://gwu8e4kgcl2c" path="res://assets/objects/mp01.png" id="1_di36t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy7ys"]
size = Vector2(12, 6)

[node name="mp01" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_di36t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vy7ys")
