[gd_scene load_steps=3 format=3 uid="uid://362i6hmmpd3t"]

[ext_resource type="Texture2D" uid="uid://qfalyr3jct5c" path="res://assets/objects/mp02.png" id="1_8pnaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtkan"]
size = Vector2(10, 10)

[node name="mp02" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8pnaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rtkan")
