[gd_scene load_steps=3 format=3 uid="uid://bdiwolejoxh02"]

[ext_resource type="Texture2D" uid="uid://dn701sh7od50f" path="res://assets/objects/mp03.png" id="1_jewmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemr"]
size = Vector2(8, 11)

[node name="mp03" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jewmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_htemr")
