[gd_scene load_steps=11 format=3 uid="uid://3cj8shlr0kgm"]

[ext_resource type="Script" uid="uid://byfpjmixmro7q" path="res://scenes_objects/트램폴린20.gd" id="1_xmpkp"]
[ext_resource type="Texture2D" uid="uid://ce4mibm72wmty" path="res://assets/objects/bounce_pad4.png" id="2_rnhq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6h8m"]
atlas = ExtResource("2_rnhq7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqld"]
atlas = ExtResource("2_rnhq7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxin8"]
atlas = ExtResource("2_rnhq7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1vk"]
atlas = ExtResource("2_rnhq7")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n31b"]
atlas = ExtResource("2_rnhq7")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8eqd"]
atlas = ExtResource("2_rnhq7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6h8m")
}],
"loop": true,
"name": &"기본",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxin8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8eqd")
}],
"loop": false,
"name": &"튀어오르기20",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7oad"]
size = Vector2(12, 1)

[node name="트램폴린20" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 8
script = ExtResource("1_xmpkp")

[node name="트램폴린20" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hrps1")
animation = &"튀어오르기20"
frame = 4
frame_progress = 1.0
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_r7oad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
