[gd_scene load_steps=10 format=3 uid="uid://reb38bc20yin"]

[ext_resource type="Script" uid="uid://bbaf4iilyk7qu" path="res://트램폴린1회용.gd" id="1_ewuqg"]
[ext_resource type="Texture2D" uid="uid://b65l8ago15le1" path="res://assets/objects/bounce_pad3.png" id="2_iwvmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhgl"]
atlas = ExtResource("2_iwvmj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijua"]
atlas = ExtResource("2_iwvmj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2tq"]
atlas = ExtResource("2_iwvmj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8jm"]
atlas = ExtResource("2_iwvmj")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc34e"]
atlas = ExtResource("2_iwvmj")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15xtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhgl")
}],
"loop": true,
"name": &"기본",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc34e")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"튀어오르고사라짐",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewuqg"]
size = Vector2(48, 4)

[node name="트램폴린1회용" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ewuqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_15xtx")
animation = &"튀어오르고사라짐"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_ewuqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
