[gd_scene load_steps=19 format=3 uid="uid://b6cics8bx3jue"]

[ext_resource type="Texture2D" uid="uid://bberx21bba6tp" path="res://assets/backgrounds/bg101.png" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://dahyf1uj6jxmq" path="res://assets/backgrounds/bg102.png" id="2_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bl4j4wroy4rph" path="res://assets/backgrounds/bg105.png" id="3_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dtcsac3k75y6q" path="res://assets/backgrounds/bg104.png" id="4_trceg"]
[ext_resource type="Texture2D" uid="uid://dhvbu0kwt3vyw" path="res://assets/backgrounds/bg005.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cxesa0eaiir8d" path="res://hero_run1-Sheet.png" id="9_muem4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80u0c"]
atlas = ExtResource("9_muem4")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyf1"]
atlas = ExtResource("9_muem4")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dh8v"]
atlas = ExtResource("9_muem4")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy8s"]
atlas = ExtResource("9_muem4")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mrw"]
atlas = ExtResource("9_muem4")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa7u"]
atlas = ExtResource("9_muem4")
region = Rect2(1800, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wnq"]
atlas = ExtResource("9_muem4")
region = Rect2(2160, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5h45"]
atlas = ExtResource("9_muem4")
region = Rect2(2520, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g7m"]
atlas = ExtResource("9_muem4")
region = Rect2(2880, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4od"]
atlas = ExtResource("9_muem4")
region = Rect2(3240, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatuj"]
atlas = ExtResource("9_muem4")
region = Rect2(3600, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_tel4y"]
animations = [{
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_80u0c")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_kuyf1")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_3dh8v")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_fdy8s")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_n1mrw")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_0aa7u")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_r6wnq")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_e5h45")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_h4g7m")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_6p4od")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_aatuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer7"]
position = Vector2(459, 271)
scale = Vector2(1.06784, 2.29144)
texture = ExtResource("1_choun")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(180, 105)
scale = Vector2(1.70285, 1.05488)
texture = ExtResource("2_ya4ey")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(863, 333)
scale = Vector2(1.17658, 1.6672)
texture = ExtResource("3_eb6dy")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(459, 312)
scale = Vector2(1.01834, 1.46565)
texture = ExtResource("4_trceg")

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(108, 456)
scale = Vector2(0.215972, 0.211111)
sprite_frames = SubResource("SpriteFrames_tel4y")
autoplay = "default"
frame_progress = 0.923025
speed_scale = 0.295

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Node2D2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/ParallaxLayer5"]
position = Vector2(687.591, 109.847)
scale = Vector2(3.10707, 3.45432)
texture = ExtResource("6_a8y0u")
