[gd_scene load_steps=19 format=3 uid="uid://decku3y2hiheo"]

[ext_resource type="Texture2D" uid="uid://dkh8mlbhxg210" path="res://assets/backgrounds/bgf01.png" id="1_7tr0j"]
[ext_resource type="Texture2D" uid="uid://2b740thjqflx" path="res://assets/backgrounds/bgf02.png" id="2_bbnhl"]
[ext_resource type="Texture2D" uid="uid://cay5vs0uj10h" path="res://assets/backgrounds/bgf03.png" id="3_f17eg"]
[ext_resource type="Texture2D" uid="uid://dhvbu0kwt3vyw" path="res://assets/backgrounds/bg005.png" id="4_kxs5y"]
[ext_resource type="Texture2D" uid="uid://cxesa0eaiir8d" path="res://hero_run1-Sheet.png" id="6_lhxgd"]
[ext_resource type="Texture2D" uid="uid://bltty0uiftx41" path="res://assets/backgrounds/bgf04.png" id="7_r8a5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80u0c"]
atlas = ExtResource("6_lhxgd")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyf1"]
atlas = ExtResource("6_lhxgd")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dh8v"]
atlas = ExtResource("6_lhxgd")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy8s"]
atlas = ExtResource("6_lhxgd")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mrw"]
atlas = ExtResource("6_lhxgd")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa7u"]
atlas = ExtResource("6_lhxgd")
region = Rect2(1800, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wnq"]
atlas = ExtResource("6_lhxgd")
region = Rect2(2160, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5h45"]
atlas = ExtResource("6_lhxgd")
region = Rect2(2520, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g7m"]
atlas = ExtResource("6_lhxgd")
region = Rect2(2880, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4od"]
atlas = ExtResource("6_lhxgd")
region = Rect2(3240, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatuj"]
atlas = ExtResource("6_lhxgd")
region = Rect2(3600, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_tel4y"]
animations = [{
"frames": [{
"duration": 0.15,
"texture": SubResource("AtlasTexture_80u0c")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_kuyf1")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_3dh8v")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_fdy8s")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_n1mrw")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_0aa7u")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_r6wnq")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_e5h45")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_h4g7m")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_6p4od")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_aatuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer7"]
position = Vector2(497, 345)
scale = Vector2(3.48272, 3.22351)
texture = ExtResource("1_7tr0j")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(448, 200)
scale = Vector2(2.56136, 2.13888)
texture = ExtResource("2_bbnhl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(457, 287)
scale = Vector2(2.65098, 2.76859)
texture = ExtResource("3_f17eg")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
visible = false
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5"]
visible = false
position = Vector2(665, 112)
scale = Vector2(4.10795, 3.48677)
texture = ExtResource("4_kxs5y")

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(248.237, 435.652)
scale = Vector2(0.143128, 0.164735)
sprite_frames = SubResource("SpriteFrames_tel4y")
autoplay = "default"
frame_progress = 0.174219
speed_scale = 0.295

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Node2D2"]
position = Vector2(20, -8)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/ParallaxLayer3"]
position = Vector2(464, 319)
scale = Vector2(2.52393, 3.09508)
texture = ExtResource("7_r8a5h")
