[gd_scene load_steps=18 format=3 uid="uid://c7rhj6w61rrj0"]

[ext_resource type="FontFile" uid="uid://c2464a7mlci6" path="res://fonts/neodgm.ttf" id="1_xfs86"]
[ext_resource type="FontFile" uid="uid://krwy057ivt7m" path="res://fonts/PF스타더스트 3.0.ttf" id="2_5kptg"]
[ext_resource type="FontFile" uid="uid://i0gqihvfpvrq" path="res://fonts/Ramche.otf" id="3_clh2c"]
[ext_resource type="FontFile" uid="uid://qgrsv3k5yf3o" path="res://fonts/PF스타더스트 3.0 S Bold.ttf" id="4_clh2c"]
[ext_resource type="Texture2D" uid="uid://cxesa0eaiir8d" path="res://hero_run1-Sheet.png" id="5_clh2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80u0c"]
atlas = ExtResource("5_clh2c")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyf1"]
atlas = ExtResource("5_clh2c")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dh8v"]
atlas = ExtResource("5_clh2c")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy8s"]
atlas = ExtResource("5_clh2c")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mrw"]
atlas = ExtResource("5_clh2c")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa7u"]
atlas = ExtResource("5_clh2c")
region = Rect2(1800, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wnq"]
atlas = ExtResource("5_clh2c")
region = Rect2(2160, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5h45"]
atlas = ExtResource("5_clh2c")
region = Rect2(2520, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g7m"]
atlas = ExtResource("5_clh2c")
region = Rect2(2880, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4od"]
atlas = ExtResource("5_clh2c")
region = Rect2(3240, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatuj"]
atlas = ExtResource("5_clh2c")
region = Rect2(3600, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ohyk"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_80u0c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_kuyf1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3dh8v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fdy8s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_n1mrw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0aa7u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r6wnq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_e5h45")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_h4g7m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6p4od")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_aatuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_xfs86")
theme_override_font_sizes/font_size = 15
text = "동해물과 백두산이 마르고 닳도록 "
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 3.0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_5kptg")
theme_override_font_sizes/font_size = 15
text = "동해물과 백두산이 마르고 닳도"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
offset_left = 5.0
offset_top = 66.0
offset_right = 104.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("3_clh2c")
theme_override_font_sizes/font_size = 15
text = "동해물과 백두산"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = 8.0
offset_top = 108.0
offset_right = 227.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("4_clh2c")
theme_override_font_sizes/font_size = 34
text = "동해물과 백두산이 가나다라마바사 한글폰트Hello"
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(243, 352)
sprite_frames = SubResource("SpriteFrames_7ohyk")
frame_progress = 0.0624571
speed_scale = 0.295
